# CronScheduler

./: CronScheduler.sln  README.md
CronScheduler.Core/: CronScheduler.Core.csproj  CronScheduler.cs
CronScheduler.Core/CronJobs/: ActionCronJob.cs  CronJob.cs  ExecutorCronJob.cs  ICronJob.cs
CronScheduler.Core/Extensions/: ServiceCollectionExtensions.cs
CronScheduler.Core/Interfaces/: ICronExecutor.cs  ICronScheduler.cs  ISchedulerOptions.cs
CronScheduler.Core/Options/: SchedulerOptions.cs  SchedulerOptionsBuilder.cs
